set -g prefix C-a

set -g default-command "${SHELL}"
set -g destroy-unattached on

set -g status-style fg=cyan,bg=colour234
set -g message-style fg=cyan
set -wg pane-active-border-style fg=cyan
set -wg copy-mode-current-match-style bg=green
set -wg copy-mode-match-style bg=magenta
set -wg mode-style bg=magenta

set -g status-right ""

set -wg mode-keys vi
set -g history-limit 10000
set -sg escape-time 0

bind C-a send-prefix

bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R

bind -r H resizep -L 2
bind -r J resizep -D 2
bind -r K resizep -U 2
bind -r L resizep -R 2

bind c neww -c "#{pane_current_path}"
bind y splitw -h -c "#{pane_current_path}"
bind u splitw -v -c "#{pane_current_path}"
bind -r C-h selectw -t :-
bind -r C-l selectw -t :+

bind v copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer ; tmux delete-buffer"
