.include /etc/pulse/default.pa

# create source from line 1 of audio interface
load-module module-remap-source source_name=line_1 master=alsa_input.usb-Burr-Brown_from_TI_USB_Audio_CODEC-00.analog-stereo-input master_channel_map=front-left channel_map=mono
update-source-proplist line_1 device.description='Line 1: PCM2902 Audio Codec Analog Stereo'
update-source-proplist line_1 device.icon_name='audio-card-usb'

# voip programs, etc. should use this
load-module module-null-sink sink_name=exclusion_sink
update-sink-proplist exclusion_sink device.description='Exclusion Sink'
update-source-proplist exclusion_sink.monitor device.description='Monitor of Exclusion Sink'
update-source-proplist exclusion_sink.monitor device.icon_name='audio-card-usb'

# this should be the default sink
load-module module-null-sink sink_name=inclusion_sink
update-sink-proplist inclusion_sink device.description='Inclusion Sink'
update-source-proplist inclusion_sink.monitor device.description='Monitor of Inclusion Sink'
update-source-proplist inclusion_sink.monitor device.icon_name='audio-card-usb'

# we must hear both exclusion and inclusion
load-module module-loopback source=exclusion_sink.monitor sink=alsa_output.usb-Burr-Brown_from_TI_USB_Audio_CODEC-00.analog-stereo-output latency_msec=40
load-module module-loopback source=inclusion_sink.monitor sink=alsa_output.usb-Burr-Brown_from_TI_USB_Audio_CODEC-00.analog-stereo-output latency_msec=40

# allow access other users in our group
load-module module-native-protocol-unix auth-group-enable=1 auth-group=dimitri socket=/tmp/pulse-socket
